{
  "name": "@micro-services/api-gateway-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "api-gateway-e2e",
    "implicitDependencies": [
      "api-gateway"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/server/api-gateway-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "api-gateway:build"
        ]
      }
    }
  }
}
